<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
    <tabs>
        <Tab text="Villagers">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="342.0" prefWidth="378.0" />
                        <TextArea fx:id="listVillagers" layoutX="378.0" layoutY="36.0" prefHeight="309.0" prefWidth="222.0" />
                        <TextField layoutX="378.0" layoutY="2.0" prefHeight="36.0" prefWidth="221.0" />
                  <Accordion>
                    <panes>
                                <TitledPane expanded="false" text="Add Villager">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="376.0">
                                            <children>
                                                <TextField fx:id="lastName" layoutX="108.0" layoutY="68.0" />
                                                <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                                                <TextField fx:id="firstName" layoutX="108.0" layoutY="28.0" />
                                                <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                                                <Button fx:id="addVillager" layoutX="300.0" layoutY="49.0" mnemonicParsing="false" onAction="#addVillager" text="Add" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane expanded="false" text="Edit Villager">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ComboBox fx:id="chooseVillagers" layoutX="212.0" layoutY="7.0" onAction="#editVillager" prefWidth="150.0" />
                                                <TextField fx:id="lastName1" layoutX="108.0" layoutY="90.0" />
                                                <Text layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                                                <TextField fx:id="firstName1" layoutX="108.0" layoutY="50.0" />
                                                <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                                                <Button fx:id="updateVillager" layoutX="293.0" layoutY="50.0" mnemonicParsing="false" onAction="#editVillager" prefWidth="59.0" text="Update" />
                                                <Button fx:id="removeVillager" layoutX="291.0" layoutY="125.0" mnemonicParsing="false" onAction="#removeVillager" text="Remove" />
                                                <TextField fx:id="personalPoints" layoutX="108.0" layoutY="125.0" />
                                                <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Points" />
                                                <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Villager" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                    </panes>
                  </Accordion>
                    </children></AnchorPane>
            </content>
        </Tab>

        <Tab text="Shared Tasks">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="600.0">
                    <children>
                        <VBox layoutY="8.0" maxWidth="407.0" prefHeight="336.0" prefWidth="399.0">
                            <children>
                        <Accordion>
                          <panes>
                                      <TitledPane expanded="false" text="Add  Shared Task">
                                          <content>
                                              <AnchorPane>
                                                  <children>
                                                      <TextField fx:id="sharedTaskName" layoutX="134.0" layoutY="14.0" />
                                                      <TextField fx:id="pointsRequired" layoutX="134.0" layoutY="46.0" />
                                                      <Text layoutX="24.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Name" />
                                                      <Text layoutX="24.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points Required" />
                                                      <Button fx:id="addSharedTask" layoutX="326.0" layoutY="27.0" mnemonicParsing="false" onAction="#addSharedTask" text="Add" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Edit Shared Task">
                                          <content>
                                              <AnchorPane prefHeight="139.0" prefWidth="418.0">
                                                  <children>
                                                      <TextField fx:id="sharedTaskName1" layoutX="238.0" layoutY="37.0" onAction="#updateSelectedTask" />
                                                      <TextField fx:id="pointsRequired1" layoutX="238.0" layoutY="74.0" />
                                                      <Text layoutX="33.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Name" />
                                                      <Text layoutX="33.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points Required" />
                                                      <ComboBox fx:id="availableSharedTasks" layoutX="238.0" layoutY="1.0" onAction="#updateSelectedTask" prefWidth="150.0" />
                                                      <Text layoutX="33.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Shared Task" />
                                                      <Button fx:id="updateSharedTaskButton" layoutX="238.0" layoutY="116.0" mnemonicParsing="false" onAction="#updateSharedTask" prefHeight="25.0" prefWidth="148.0" text="Update" />
                                                      <Button fx:id="removeSharedTask" layoutX="33.0" layoutY="116.0" mnemonicParsing="false" onAction="#removeSharedTask" prefHeight="25.0" prefWidth="148.0" text="Remove" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane prefHeight="286.0" prefWidth="421.0" text="Complete Shared Task">
                                          <content>
                                              <AnchorPane prefHeight="211.0" prefWidth="407.0">
                                                  <children>
                                                      <ComboBox fx:id="completeSharedTasks" layoutX="261.0" layoutY="18.0" onAction="#startCompletingSharedTask" prefHeight="26.0" prefWidth="146.0" />                                                <ComboBox fx:id="completeVillagersList" layoutX="261.0" layoutY="55.0" prefHeight="26.0" prefWidth="145.0" />
                                                      <Button fx:id="addSelectedVillager" layoutX="263.0" layoutY="217.0" mnemonicParsing="false" onAction="#addPerformer" prefHeight="26.0" prefWidth="141.0" text="Add" />
                                                      <Text layoutX="27.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Shared Task" />
                                                      <Text layoutX="27.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Participants" />
                                                      <Text layoutX="29.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Villagers" />
                                                      <Button layoutX="30.0" layoutY="217.0" mnemonicParsing="false" onAction="#completeSharedTask" prefHeight="26.0" prefWidth="125.0" text="Complete" />
                                          <ListView fx:id="selectedVillagers" layoutX="261.0" layoutY="94.0" prefHeight="109.0" prefWidth="144.0" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                          </panes>
                        </Accordion>
                            </children>
                        </VBox>
                  <ListView fx:id="listSharedTasks" layoutX="421.0" layoutY="8.0" prefHeight="342.0" prefWidth="183.0" />
                    </children></AnchorPane>
            </content>
        </Tab>

        <Tab text="Trades">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox layoutY="-1.0" prefHeight="348.0" prefWidth="361.0">
                            <children>
                        <Accordion>
                          <panes>
                                      <TitledPane text="Add Trade">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="359.0">
                                                  <children>
                                                      <ComboBox fx:id="chooseTradeSeller" layoutX="165.0" layoutY="14.0" prefWidth="150.0" />
                                                      <TextField fx:id="tradeName" layoutX="166.0" layoutY="50.0" />
                                                      <TextField fx:id="tradeRequiredPoints" layoutX="166.0" layoutY="90.0" />
                                                      <Text layoutX="28.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Villager" />
                                                      <Text layoutX="28.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade Name" />
                                                      <Text layoutX="28.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Points" />
                                                      <TextArea fx:id="tradeDescription" layoutX="164.0" layoutY="131.0" prefHeight="49.0" prefWidth="150.0" />
                                                      <Text layoutX="28.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade Description" />
                                                      <Button layoutX="145.0" layoutY="203.0" mnemonicParsing="false" onAction="#addTadeOffer" prefHeight="23.0" prefWidth="70.0" text="Add" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Edit trade">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="359.0">
                                                  <children>
                                                      <ComboBox fx:id="chooseTradeSellerEdit" layoutX="173.0" layoutY="51.0" prefWidth="150.0" />
                                                      <TextField fx:id="tradeNameEdit" layoutX="173.0" layoutY="93.0" />
                                                      <TextField fx:id="tradeRequiredPointsEdit" layoutX="173.0" layoutY="129.0" />
                                                      <TextArea fx:id="tradeDescriptionEdit" layoutX="173.0" layoutY="165.0" prefHeight="49.0" prefWidth="150.0" />
                                                      <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Seller" />
                                                      <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade Name" />
                                                      <Text layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Points" />
                                                      <Text layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade Description" />
                                                      <Button fx:id="updateTrade" layoutX="175.0" layoutY="226.0" mnemonicParsing="false" onAction="#editTradeOffer" prefHeight="25.0" prefWidth="146.0" text="Update" />
                                                      <Button fx:id="removeTrade" layoutX="16.0" layoutY="226.0" mnemonicParsing="false" onAction="#editTradeOffer" prefHeight="25.0" prefWidth="146.0" text="Remove" />
                                                      <ComboBox fx:id="chooseTrade" layoutX="173.0" layoutY="14.0" onAction="#editTradeOffer" prefWidth="150.0" />
                                                      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Trade" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Complete Trade">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="359.0">
                                                  <children>
                                                      <Text layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Trade" wrappingWidth="72.634765625" />
                                                      <ComboBox fx:id="chooseTradeFinish" layoutX="169.0" layoutY="9.0" onAction="#finishTradeOffer" prefWidth="150.0" />
                                                      <Text layoutX="13.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Buyer" wrappingWidth="79.30142211914062" />
                                                      <ComboBox fx:id="chooseTradeBuyer" layoutX="169.0" layoutY="43.0" onAction="#finishTradeOffer" prefWidth="150.0" />
                                                      <Button fx:id="finishTrade" layoutX="115.0" layoutY="87.0" mnemonicParsing="false" onAction="#finishTradeOffer" prefHeight="17.0" prefWidth="108.0" text="Complete" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                          </panes>
                        </Accordion>
                            </children>
                        </VBox>
                        <TextArea fx:id="listTrades" layoutX="361.0" layoutY="-1.0" prefHeight="347.0" prefWidth="237.0" />
                    </children></AnchorPane>
            </content>
        </Tab>

        <Tab text="Green Points">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="344.0" prefWidth="353.0">
                            <children>
                        <Accordion>
                          <panes>
                                      <TitledPane expanded="false" text="Add Green Activity">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="351.0">
                                                  <children>
                                                      <TextField fx:id="greenActivityName" layoutX="176.0" layoutY="14.0" />
                                                      <TextField fx:id="greenActivityPoints" layoutX="176.0" layoutY="53.0" />
                                                      <Text layoutX="28.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Activity Name" />
                                                      <Text layoutX="28.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Activity Points" />
                                                      <Button fx:id="addGreenActivity" layoutX="184.0" layoutY="91.0" mnemonicParsing="false" onAction="#addGreenActivity" prefHeight="25.0" prefWidth="134.0" text="Add" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Edit Green Activity">
                                          <content>
                                              <AnchorPane prefHeight="156.0" prefWidth="351.0">
                                                  <children>
                                                      <ComboBox fx:id="chooseGreenActivity" layoutX="176.0" layoutY="14.0" onAction="#editGreenActivity" prefWidth="150.0" />
                                                      <TextField fx:id="greenActivityName1" layoutX="177.0" layoutY="51.0" />
                                                      <TextField fx:id="greenActivityPoints1" layoutX="177.0" layoutY="88.0" />
                                                      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Green Activity" />
                                                      <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Activity Name" />
                                                      <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Activity Points" />
                                                      <Button fx:id="updateGreenActivity" layoutX="177.0" layoutY="125.0" mnemonicParsing="false" onAction="#editGreenActivity" prefHeight="16.0" prefWidth="149.0" text="Update" />
                                                      <Button fx:id="removeGreenActivity" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#removeGreenActivity" prefHeight="16.0" prefWidth="149.0" text="Remove" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Complete Green Activity">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="351.0">
                                                  <children>
                                                      <ComboBox fx:id="chooseGreenActivity1" layoutX="187.0" layoutY="14.0" prefWidth="150.0" />
                                                      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Green Activity" />
                                                      <Button fx:id="completeGreenActivity" layoutX="187.0" layoutY="53.0" mnemonicParsing="false" onAction="#completeGreenActivity" prefHeight="25.0" prefWidth="149.0" text="Complete" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane text="Add Green Goal">
                                          <content>
                                              <AnchorPane>
                                                  <children>
                                                      <TextField fx:id="greenGoalName" layoutX="176.0" layoutY="14.0" />
                                                      <TextField fx:id="greenRequiredPoints" layoutX="176.0" layoutY="55.0" />
                                                      <TextArea fx:id="greenDescription" layoutX="176.0" layoutY="95.0" prefHeight="48.0" prefWidth="149.0" />
                                                      <Text layoutX="22.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Goal Name" />
                                                      <Text layoutX="22.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Points" />
                                                      <Text layoutX="22.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Goal Description" />
                                                      <Button fx:id="addGreenGoal" layoutX="176.0" layoutY="154.0" mnemonicParsing="false" onAction="#addGreenGoal" prefHeight="25.0" prefWidth="148.0" text="Add" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Edit Green Goal">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="351.0" snapToPixel="false">
                                                  <children>
                                                      <ComboBox fx:id="chooseGreenGoal" layoutX="180.0" layoutY="3.0" onAction="#editGreenGoal" prefHeight="17.0" prefWidth="161.0" />
                                                      <TextField fx:id="greenGoalName1" layoutX="180.0" layoutY="33.0" prefHeight="4.0" prefWidth="160.0" />
                                                      <TextField fx:id="greenRequiredPoints1" layoutX="181.0" layoutY="63.0" />
                                                      <TextArea fx:id="greenDescription1" layoutX="181.0" layoutY="93.0" prefHeight="30.0" prefWidth="158.0" />
                                                      <Text layoutX="29.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Green Goal" />
                                                      <Text layoutX="30.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Goal Name" />
                                                      <Text layoutX="28.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Points" />
                                                      <Text layoutX="27.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Goal Description" />
                                                      <Button fx:id="upDateGreenGoal" layoutX="183.0" layoutY="141.0" mnemonicParsing="false" onAction="#editGreenGoal" prefHeight="26.0" prefWidth="158.0" text="Update" />
                                                      <Button fx:id="removeGreenGoal" layoutX="24.0" layoutY="141.0" mnemonicParsing="false" onAction="#removeGreenGoal" prefHeight="26.0" prefWidth="139.0" text="Remove" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Complete Green Goal">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="358.0">
                                                  <children>
                                                      <Text layoutX="21.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Green Goal" />
                                                      <Button fx:id="completeGreenGoal" layoutX="179.0" layoutY="56.0" mnemonicParsing="false" onAction="#completeGreenGoal" prefHeight="25.0" prefWidth="147.0" text="Complete" />
                                          <ComboBox fx:id="chooseGreenGoal2" layoutX="177.0" layoutY="14.0" prefWidth="150.0" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                          </panes>
                        </Accordion>
                            </children>
                        </VBox>
                        <TextArea fx:id="listGreenActivity" layoutX="359.0" prefHeight="165.0" prefWidth="241.0" />
                        <TextArea fx:id="listGreenGoals" layoutX="359.0" layoutY="165.0" prefHeight="179.0" prefWidth="249.0" />
                    </children></AnchorPane>
            </content>
        </Tab>

        <Tab text="Settings">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="351.0" prefWidth="600.0">
                            <children>
                                <TitledPane collapsible="false" text="Set Active Green Goal">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <ComboBox fx:id="chooseGreenGoal3" layoutX="192.0" layoutY="14.0" prefWidth="150.0" />
                                                <Text layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Green Goal" />
                                                <Button layoutX="432.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveGreenGoal" prefHeight="25.0" prefWidth="152.0" text="Save" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane collapsible="false" text="Set Reset Period">
                                    <content>
                                        <AnchorPane prefHeight="132.0" prefWidth="605.0">
                                            <children>
                                                <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set period (in days)" />
                                                <TextField fx:id="resetDayEdit" layoutX="135.0" layoutY="21.0" prefHeight="26.0" prefWidth="65.0" />
                                                <Button layoutX="287.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveResetDay" prefHeight="26.0" prefWidth="52.0" text="Save" />
                                                <Text layoutX="436.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="next reset in " />
                                                <TextField fx:id="resetDay" editable="false" layoutX="506.0" layoutY="22.0" prefHeight="26.0" prefWidth="39.0" />
                                                <Text layoutX="549.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="days" />
                                                <Button fx:id="resetNowButton" layoutX="474.0" layoutY="73.0" mnemonicParsing="false" onAction="#resetNow" prefHeight="31.0" prefWidth="103.0" text="RESET NOW" textFill="#f20909" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane collapsible="false" text="Set Village Description">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <TextArea fx:id="villageDescription" layoutX="188.0" layoutY="14.0" prefHeight="14.0" prefWidth="156.0" />
                                                <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Village Description" />
                                                <Button layoutX="429.0" layoutY="21.0" mnemonicParsing="false" onAction="#setVillageDescription" prefHeight="25.0" prefWidth="152.0" text="Save" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="Info">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of villagers:" />
                  <TextField fx:id="numberOfVillagers" editable="false" layoutX="129.0" layoutY="10.0" prefHeight="26.0" prefWidth="48.0" />
                  <Text layoutX="15.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="village description: " />
                  <TextArea fx:id="descriptionVillage" editable="false" layoutX="160.0" layoutY="71.0" prefHeight="44.0" prefWidth="433.0" />
                  <Text layoutX="300.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="green points:" />
                  <TextField fx:id="greenPointNumber" editable="false" layoutX="387.0" layoutY="10.0" prefHeight="26.0" prefWidth="73.0" />
                  <Text layoutX="15.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="next green goal:" />
                  <TextField fx:id="nextGreenGoal" editable="false" layoutX="160.0" layoutY="138.0" prefHeight="26.0" prefWidth="221.0" />
                  <Text layoutX="15.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of shared tasks:" />
                  <TextField fx:id="numberOfSharedTasks" editable="false" layoutX="160.0" layoutY="200.0" prefHeight="26.0" prefWidth="61.0" />
                  <Text layoutX="14.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of trades:" />
                  <TextField fx:id="numberOfTrades" editable="false" layoutX="160.0" layoutY="255.0" prefHeight="26.0" prefWidth="61.0" />
                  <Text layoutX="15.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date of reset:" />
                  <TextField fx:id="dateOfReset" editable="false" layoutX="160.0" layoutY="303.0" prefHeight="26.0" prefWidth="103.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
